.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.profile-picture {
  height: 36px;
  border-radius: 20px;
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 3px 4px;
  border-radius: 3px;
}

.video-info-flex {
  display: flex;
}

.channel-picture {
  width: 40px;
  margin-right: 8px;
}

.video-info {
  flex: 1;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: gray;
}

.video-author {
  margin-top: 12px;
  margin-bottom: 4px;
}

.profile-picture-container {
  position: relative;
  cursor: pointer;
}

.profile-picture-container .tooltip {
  position: absolute;
  width: 200px;
  display: flex;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 13px 13px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.profile-picture-container:hover .tooltip {
  opacity: 1;
}

.profile-picture-tooltip-container {
  width: 50px;
}

.video-info-tooltip-container {
  flex: 1;
}

.profile-picture-tooltip {
  height: 40px;
  border-radius: 30px;
}

.author-tooltip {
  font-weight: bold;
  margin-bottom: 5px;
}